{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
          }
        }
      }
    },
    "better-news-app": {
      "projectType": "application",
      "root": "apps/better-news-app",
      "sourceRoot": "apps/better-news-app/src",
      "prefix": "better-news",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/better-news-app",
            "index": "apps/better-news-app/src/index.html",
            "main": "apps/better-news-app/src/main.ts",
            "polyfills": "apps/better-news-app/src/polyfills.ts",
            "tsConfig": "apps/better-news-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/better-news-app/src/favicon.ico",
              "apps/better-news-app/src/assets"
            ],
            "styles": ["apps/better-news-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/better-news-app/src/environments/environment.ts",
                  "with": "apps/better-news-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "better-news-app:build:production"
            },
            "development": {
              "browserTarget": "better-news-app:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/better-news-app/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "better-news-app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/better-news-app/src/**/*.ts",
              "apps/better-news-app/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/better-news-app"],
          "options": {
            "jestConfig": "apps/better-news-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "better-news-app-e2e": {
      "root": "apps/better-news-app-e2e",
      "sourceRoot": "apps/better-news-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/better-news-app-e2e/cypress.json",
            "devServerTarget": "better-news-app:serve:development",
            "tsConfig": "apps/better-news-app-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "better-news-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/better-news-app-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "bnap-home-feature": {
      "projectType": "library",
      "root": "libs/bnap/home/feature",
      "sourceRoot": "libs/bnap/home/feature/src",
      "prefix": "bnap",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/bnap/home/feature"],
          "options": {
            "jestConfig": "libs/bnap/home/feature/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/bnap/home/feature/src/**/*.ts",
              "libs/bnap/home/feature/src/**/*.html"
            ]
          }
        }
      }
    },
    "bnap-shared-ui-article": {
      "projectType": "library",
      "root": "libs/bnap/shared/ui/article",
      "sourceRoot": "libs/bnap/shared/ui/article/src",
      "prefix": "bnap",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/bnap/shared/ui/article"],
          "options": {
            "jestConfig": "libs/bnap/shared/ui/article/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/bnap/shared/ui/article/src/**/*.ts",
              "libs/bnap/shared/ui/article/src/**/*.html"
            ]
          }
        }
      }
    },
    "bnap-shared-ui-article-header": {
      "projectType": "library",
      "root": "libs/bnap/shared/ui/article/header",
      "sourceRoot": "libs/bnap/shared/ui/article/header/src",
      "prefix": "bnap",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/bnap/shared/ui/article/header"],
          "options": {
            "jestConfig": "libs/bnap/shared/ui/article/header/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/bnap/shared/ui/article/header/src/**/*.ts",
              "libs/bnap/shared/ui/article/header/src/**/*.html"
            ]
          }
        }
      }
    },
    "bnap-shared-ui-article-preview-footer": {
      "projectType": "library",
      "root": "libs/bnap/shared/ui/article/preview/footer",
      "sourceRoot": "libs/bnap/shared/ui/article/preview/footer/src",
      "prefix": "bnap",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/bnap/shared/ui/article/preview/footer"],
          "options": {
            "jestConfig": "libs/bnap/shared/ui/article/preview/footer/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/bnap/shared/ui/article/preview/footer/src/**/*.ts",
              "libs/bnap/shared/ui/article/preview/footer/src/**/*.html"
            ]
          }
        }
      }
    },
    "bnap-shared-ui-article-preview-header": {
      "projectType": "library",
      "root": "libs/bnap/shared/ui/article/preview/header",
      "sourceRoot": "libs/bnap/shared/ui/article/preview/header/src",
      "prefix": "bnap",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/bnap/shared/ui/article/preview/header"],
          "options": {
            "jestConfig": "libs/bnap/shared/ui/article/preview/header/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/bnap/shared/ui/article/preview/header/src/**/*.ts",
              "libs/bnap/shared/ui/article/preview/header/src/**/*.html"
            ]
          }
        }
      }
    },
    "bnap-shared-ui-article-preview-large": {
      "projectType": "library",
      "root": "libs/bnap/shared/ui/article/preview/large",
      "sourceRoot": "libs/bnap/shared/ui/article/preview/large/src",
      "prefix": "bnap",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/bnap/shared/ui/article/preview/large"],
          "options": {
            "jestConfig": "libs/bnap/shared/ui/article/preview/large/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/bnap/shared/ui/article/preview/large/src/**/*.ts",
              "libs/bnap/shared/ui/article/preview/large/src/**/*.html"
            ]
          }
        }
      }
    },
    "bnap-shared-ui-article-preview-simple": {
      "projectType": "library",
      "root": "libs/bnap/shared/ui/article/preview/simple",
      "sourceRoot": "libs/bnap/shared/ui/article/preview/simple/src",
      "prefix": "bnap",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/bnap/shared/ui/article/preview/simple"],
          "options": {
            "jestConfig": "libs/bnap/shared/ui/article/preview/simple/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/bnap/shared/ui/article/preview/simple/src/**/*.ts",
              "libs/bnap/shared/ui/article/preview/simple/src/**/*.html"
            ]
          }
        }
      }
    },
    "bnap-shared-ui-article-related": {
      "projectType": "library",
      "root": "libs/bnap/shared/ui/article/related",
      "sourceRoot": "libs/bnap/shared/ui/article/related/src",
      "prefix": "bnap",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/bnap/shared/ui/article/related"],
          "options": {
            "jestConfig": "libs/bnap/shared/ui/article/related/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/bnap/shared/ui/article/related/src/**/*.ts",
              "libs/bnap/shared/ui/article/related/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "better-news-app"
}
